menu background splash.png
menu color title	1 #ff000000 #ffffffff none
menu color unsel	0 #ff333333 #ffffffff none
menu color hotkey	0 #ffcc0000 #ffffffff none
menu color sel		0 #ffffffff #ff333333 none
menu color hotsel	0 #ffff0000 #ff333333 none
menu color tabmsg	0 #ff888888 #ffffffff none
menu color help		0 #ff000000 #ffffffff none
menu color border	0 #ff000000 #ffffffff none
menu vshift 12
menu rows 10
menu helpmsgrow 15
# The command line must be at least one line from the bottom.
menu cmdlinerow 16
menu timeoutrow 16
menu tabmsgrow 18
menu tabmsg Press ENTER to boot or TAB to edit a menu entry
